.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;
    margin-left: 120px;
}
.frist-head{
    color: #3a3a3a;
    font-weight: 700;
    font-size: 24px;
}
.navber{
    margin-right: 120px;
}
.navber a{
    text-decoration: none;
    color: #3a3a3a;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    width: 49px;
    height: 35px;
}
.search{
    margin-right: 10px ;
}
.arrows{
    display: flex;
    align-items: center;
    padding-left: 4px;
}
.frist-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
    margin-left: 120px;
  
}
.content{
    width:50%;
    height: 270px;
  
}
.start-your{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}
.content p{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    padding-top: 16px;
    padding-bottom: 16px;
}
.content a{
    text-decoration: none;
    background: #E02C6D;
    border-radius: 41px;
    width: 80px;
    height: 44px;
    padding: 10px 24px;
    color: aliceblue;
    
}
.image-size{
    width: 440px ;
    height: 414px;
    margin-left: 120px;
    background-image: url('images/Circle design.svg');
    background-size: cover;
}
.logo{
    margin: 170px 165px 100px 165px;
}
 hr{
    border: 1px solid rgb(232, 232, 232);
}
.logo-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 60px;

}
.logo-img img{
    padding-right: 60x;
    
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 54px;
}
.gallery{
   
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
 
}
.Popular{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    padding-bottom: 30px;
}
.card{
    border: 0px solid gray;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 329px;
    height: 476px;
    padding: 17px 15px;
}
.card img{
    width: 100%;
    height: 256px;
}
.course-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}
.dollar{
    font-size: 24px;
    font-weight: 400;
     color: rgba(0, 0, 0, 0.87);
}
.filled{
    color: #FB8200;
}
.empty{
    color: #AEAEAE;
}
.point{
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}
.details p{
    font-size: 14px;
    font-weight: 700;
     color: #787885;
}
.see-more{
    
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    margin-right: 50px;
    margin-top: 40px;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
}
.last-content{
    margin-top: 50px;
}
.blogs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-container{
    width: 610px;
    height: 224px;
   
}
.haded{
    color: #0A0826;
    font-weight: 700;
    font-size: 38px;
    
}
.last-container p{
    color: #6C6C6C;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 15px;
}
.last-container a{
    text-decoration: none;
    background: #E02C6D;
    
    width: 80px;
    height: 44px;
    padding: 10px 24px;
    color: aliceblue;
}
.blog{
    width: 404px;
    height: 270px;
    margin-right: 96px;
}
footer{
    background-color: rgb(0, 0, 64);
    width: 100%;
    text-align: center;
    color: white;
    margin-top: 50px;
}
footer h2{
    padding-top: 10px;
}
footer i{
    margin: 0 20px;
    font-size: 24px;
    padding-bottom: 10px;
}